<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Advanced Title Builder</title>
</head>

<body>

    <div class="flex-container">
        <div class="main-container">
            <header>
                <h1>SEO Driven AI Title Builder</h1>
                <p>Your AI Companion, helping you craft the perfect title.</p>
            </header>

            <section class="instructions">
                <!-- List of instructions -->
                <ol>
                    <!-- <li>First Identify the Product</li>
                <li>... [rest of the instructions] ...</li> -->
                </ol>
            </section>



            <section class="operations">
                <button id="start">Start</button>

                <div id="operationStatus"></div>

                <div id="output_titles"></div>

                <div class="output_container">

                    <h2>Console:</h2>
                    <div id="output"></div>
                </div>

            </section>



            <section class="item-display">
                <div class="title-container">
                    <h2>

                        <span id="productTitle"> GAIATOP Space Heater, 1000W Energy Efficient Space Heaters for Indoor
                            Use,
                            3 Mode PTC Fast Heating Ceramic Electric Heater, Overheating & 45°Tip-Over Protection
                            Portable
                            Heater for Office Home White</span>
                    </h2>
                </div>

                <div class="image-container">
                    <img id="productImage" src="https://m.media-amazon.com/images/I/71DfOt+-UTL._AC_SL1500_.jpg">
                </div>
                <div class="description-container" id="productDescription">
                    🔥【MORE SAFETY USE】Gaiatop ceramic heater making heating safer with E.T.L. listed. Independent safe
                    On/Off switch & Automatically power off when dumping.
                    🔥【UNIQUE-DESIGNU】The space heater industry's first fuselage, Removable triangular wooden stand with
                    bottom non-slip silicone for more stability, Ideal for small spaces, at home or at the office dorm.
                    🔥【DURABLE MATERIAL】The indoor space heater uses Class V0 fire-resistant materials, PTC ceramic
                    heating
                    element that heats up in seconds, more powerful, and quiet work with noise
                    🔥【3 HEATING MODALS】Electric space heater designed with 1000W high heat mode, 600W medium heat mode,
                    normal cool blow fan, bringing you proper warmth as you need.
                    🔥【ENERGY EFFICIENT】The portable tiny heater provides faster and more efficient heating than
                    traditional
                    heaters you are in to reduce energy consumption. You can lower your thermostat and lower your energy
                    bills.


                    Brand ‎Gaiatop
                    Model Number ‎K-116
                    Colour ‎White
                    Product Dimensions ‎5 x 5 x 5 cm; 82 Grams
                    Power/Wattage ‎1000 watts
                    Voltage ‎110
                    Material ‎ABS PTC
                    Auto shut-off ‎Yes
                    Number of Speeds ‎3
                    Special Features ‎Portable,Overheat Protection,Manual Thermostat,Energy Efficient,Noiseless,Tip-Over
                    Protection,Fast Heating
                    Item Weight ‎82 g
                </div>
            </section>

        </div>

        <div class="side-container">
            <p id="tfExplanation">
                <strong>Term Frequency (TF)</strong> is a measure of how frequently a term occurs in a document. It is calculated by dividing the number of times the term appears in the document by the total number of terms in that document. This metric helps in understanding the importance or relevance of a term within the specific context of a document. In the context of TF-IDF, TF is combined with Inverse Document Frequency (IDF) to balance the frequency of terms against their importance across multiple documents.
            </p>


            <div>For Search on ebay:</div>
            <div id="ebay_search_query"></div>


            <!-- Content for side container -->
        </div>
    </div>

    <script src="../libraries/chat_gpt_web.js"></script>
    <script src="../research_seo/tf_idf_functions.js"></script>
    <script src="title_functions.js"></script>

    <script src="index.js"></script>
</body>

</html>