<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Advanced Title Builder</title>

</head>

<body>

    Advanced Title Builder


    How To Make the Perfect Ebay Title

    1. First Identify the Product
    2. Use ebay search to find the product
    3. Copy the title of the top 5 listings
    4. The first 3 words of the title are the most important
    5. Use the first 3 words of the top 5 listings to create your title
    6. Use the most important keywords in the title
    7. Then Identify the product features
    8. Use the product features in the title
    9. The order of the keywords is important
    10. Use the most important keywords first
    11. Use the least important keywords last
    12. The most important keywords are the ones that are searched for the most
    13. You can tell how often a keyword is searched for by using the ebay search bar
    14. The ebay search bar will show you how many listings there are for a keyword


    <div id="item_container">
        <div id="title_container">
            <div id="title" class="title">GAIATOP Space Heater, 1000W Energy Efficient Space Heaters for Indoor Use, 3
                Mode PTC Fast Heating Ceramic Electric Heater, Overheating & 45°Tip-Over Protection Portable Heater for
                Office Home White</div>
        </div>

        <div id="image_container">
            <img id="image" class="image" src="https://m.media-amazon.com/images/I/71DfOt+-UTL._AC_SL1500_.jpg">
        </div>

        <div id="description_container">
            <div id="description" class="description">
                About this item
                🔥【MORE SAFETY USE】Gaiatop ceramic heater making heating safer with E.T.L. listed. Independent safe
                On/Off switch & Automatically power off when dumping.
                🔥【UNIQUE-DESIGNU】The space heater industry's first fuselage, Removable triangular wooden stand with
                bottom non-slip silicone for more stability, Ideal for small spaces, at home or at the office dorm.
                🔥【DURABLE MATERIAL】The indoor space heater uses Class V0 fire-resistant materials, PTC ceramic heating
                element that heats up in seconds, more powerful, and quiet work with noise
                🔥【3 HEATING MODALS】Electric space heater designed with 1000W high heat mode, 600W medium heat mode,
                normal cool blow fan, bringing you proper warmth as you need.
                🔥【ENERGY EFFICIENT】The portable tiny heater provides faster and more efficient heating than traditional
                heaters you are in to reduce energy consumption. You can lower your thermostat and lower your energy
                bills.


                Brand ‎Gaiatop
                Model Number ‎K-116
                Colour ‎White
                Product Dimensions ‎5 x 5 x 5 cm; 82 Grams
                Power/Wattage ‎1000 watts
                Voltage ‎110
                Material ‎ABS PTC
                Auto shut-off ‎Yes
                Number of Speeds ‎3
                Special Features ‎Portable,Overheat Protection,Manual Thermostat,Energy Efficient,Noiseless,Tip-Over
                Protection,Fast Heating
                Item Weight ‎82 g
            </div>
        </div>


    </div>





    <script src="index.js"></script>
</body>

</html>