<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Captcha Management System</h1>
    <button id="massDeleteBtn">Delete Selected Images</button>
    <button id="importBtn">Import JSON</button> <!-- Trigger for file input -->
    <input type="file" id="fileInput" style="display: none;"> <!-- Actual file input hidden -->
    <button id="clearAllBtn">Clear All</button>
    <div id="captchaContainer"></div>
    <button id="exportBtn">Export as JSON</button>
    <input type="file" id="fileInput" style="display: none;">
    <script src="script.js"></script>
</body>
</html>
