<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eBay CSV Processor</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="modal.css" />
    <!-- NEW -->
  </head>
  <body>
    <!-- Quick start button -->
    <!-- Quick Start Section -->
   <div class="quick-start-section">
     <button id="quickStartBtn" title="Fetch and process your active eBay listings">
       Quick Start
     </button>
     <small>
       Automatically fetches your active eBay listings, populates the “Raw Items” table, and begins processing/updating them on eBay.
     </small>
   </div>
    <!-- Page Title & Description -->
    <h1 style="margin-bottom: 0.5rem;">eBay CSV Processor</h1>
    <p style="margin-top: 0; color: #666;">
      Use this tool to pull your active listings, filter them, and bulk-update pricing/quantity on eBay.
    </p>

    <!-- Timer Display -->
    <div
      id="runTimer"
      style="margin-top: 1.5rem; font-weight: bold; display: flex; align-items: center;"
    >
      <label for="timerValue" style="margin-right: 0.5rem;">
        ▶ Running Time:
      </label>
      <span id="timerValue">00:00</span>
      <small style="margin-left: 1rem; color: #555;">
        (Elapsed time since you clicked “Start”)
      </small>
    </div>

    <!-- <label for="processedItemsCount">Processed Items:</label>
      <span id="processedItemsCount">0</span> -->
    <div
      id="processedItemsCountContainer"
      style="margin-top: 10px; font-weight: bold"
    >
      <label for="processedItemsCount">Processed Items During Runtime:</label>
      <span id="processedItemsCount">0</span>
    </div>

    <br>

    <div class="controls">
      <button id="downloadActiveListingsBtn">
        Get Listings From Ebay
      </button>
      or

      <input type="file" id="fileInput" accept=".csv"/>

      <label for="supplierSelect">Supplier:</label>
      <select id="supplierSelect">
        <option value="">None</option>
        <option value="amazon">Amazon</option>
        <option value="home_depot">Home Depot</option>
      </select>

      <label for="listingSiteSelect">Listing Site:</label>
      <select id="listingSiteSelect">
        <option value="">None</option>
        <option value="US">USA</option>
        <option value="CA">Canada</option>
        <option value="UK">UK</option>
        <option value="AU">Australia</option>
        <option value="DE">Germany</option>
        <option value="FR">France</option>
        <option value="IT">Italy</option>
        <option value="ES">Spain</option>
      </select>

      <label for="threadCount">Threads:</label>
      <input type="number" id="threadCount" value="5" min="1" max="10" />
      <button id="startBtn">Start</button>
      <button id="pauseBtn" disabled>Pause</button>
      <button id="resetFiltersBtn" style="display: none;"> Reset Filters</button>
      <!-- checkbox to upload to ebay once processed make sure its intuitive -->

    </div>

             <label for="uploadToEbayCheckbox">
        <input type="checkbox" id="uploadToEbayCheckbox" />
        Upload to eBay after processing
      </label>

      
      <br>
      <br>

      <label for="priceEndingInput">Price ends with (comma‐separated cents):
      <input
        type="text"
        id="priceEndingInput"
        placeholder="99,97,95,00,95,49"
        style="width: 80px; margin-right: 10px;"
      /></label>


      <br>
      <br>

    <div id="position">
      Resume at item:
      <input type="number" id="positionInput" min="0" value="0" />
    </div>

 
    <div id="importStatus" class="overlay hidden">
      Importing... (<span id="importCount">0</span>)
    </div>

    <h2>Raw Items <span id="rawCount"></span></h2>
    <div class="table-container" id="rawContainer">
      <!-- ───────── Loading overlay (initially hidden) ───────── -->
      <div id="loadingOverlay" class="hidden">
        <div class="spinner"></div>
      </div>

      <table id="rawTable">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="controls-bottom">
      <!-- <button id="clearRawBtn">Clear Raw</button> -->
       <div class="icon-buttons">
         <button id="clearRawBtn" title="Clear All Raw Items">🗑️</button>
       </div>
    </div>

    <div id="renderLoader" class="loader-box hidden">
      <span id="loaderText">Rendering processed rows...</span>
      <div class="progress-bar">
        <div class="progress-fill" id="loaderProgress"></div>
      </div>
    </div>

    <h2>Processed Items <span id="processedCount"></span></h2>
    <div class="table-container" id="processedContainer">
      <table id="processedTable">
        <thead>
          <tr>
            <th>Action</th>
            <th>ItemID</th>
            <th>CustomLabel</th>
            <th>StartPrice</th>
            <th>Quantity</th>
            <th>Brand</th>
            <th id="statusSortHeader" style="cursor: pointer">
              Status ⬍
              <span id="statusSortSpinner" class="spinner hidden"></span>
            </th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div id="errorRowSummary" style="margin-top: 5px; font-weight: bold">
      Total Errors in Table: <span id="errorRowCount">0</span>
    </div>

    <div class="controls-bottom">
      <input type="file" id="processedFileInput" accept=".json" hidden />
      <!-- <button id="importProcessedBtn">Import Raw</button>
      <button id="exportProcessedBtn">Export Raw</button>
      <button id="clearProcessedBtn">Clear Processed</button> -->

<div class="icon-buttons">
  <button id="importProcessedBtn" title="Import JSON or CSV into Processed Table">📥</button>
  <button id="exportProcessedBtn" title="Export Processed Table to CSV">📤</button>
  <button id="clearProcessedBtn" title="Clear All Processed Items">🗑️</button>
</div>


      <button id="exportBtn">Update Listings</button>
    </div>
    <!-- Export Modal -->
    <div id="exportModal" class="modal hidden">
      <div class="modal-content">
        <h2>Export Settings</h2>

        <div class="section">
          <label>
            <input type="checkbox" id="updateStockCheckbox" checked />
            Update Stock Quantity
          </label>
          <label>
            <input type="checkbox" id="updatePriceCheckbox" checked />
            Update Price
          </label>
        </div>

        <!-- Basic Pricing Options -->
        <div class="section">
          <h3>Basic Pricing</h3>
          <label
            ><input type="radio" name="pricingMode" value="markup" checked />
            Global Markup (%)</label
          >
          <input type="number" id="globalMarkup" value="100" />
          <label
            ><input type="radio" name="pricingMode" value="fixed" /> Fixed Price
            Increase ($)</label
          >
          <input type="number" id="fixedIncrease" value="0" disabled />
        </div>

        <!-- Variable Pricing -->
        <div class="section">
          <label>
            <input type="checkbox" id="enableVariablePricing" />
            Use Variable Pricing Instead
          </label>
          <div id="variablePricingContainer" class="hidden">
            <div id="priceRules"></div>

            <button id="addPriceRule">+ Add Price Rule</button>

            <details id="importVariableBox" style="margin-top: 1rem">
              <summary style="cursor: pointer">
                📥 Import Variable Pricing JSON
              </summary>
              <textarea
                id="importVariableJsonInput"
                rows="6"
                style="width: 100%; margin-top: 0.5rem; font-family: monospace"
              ></textarea>
              <button id="importVariableJsonBtn" style="margin-top: 0.5rem">
                Apply Rules
              </button>
            </details>
          </div>
        </div>

        <!-- Rounding Options -->
        <div class="section">
          <h3>Rounding</h3>
          <label>
            <select id="roundingOption">
              <option value="none">No Rounding</option>
              <option value="0.99">Smart: Round to .99</option>
              <option value="0.95">Smart: Round to .95</option>
              <option value="0.49">Smart: Round to .49</option>
              <option value="0.00">Smart: Round to whole dollar</option>
              <option disabled>──────────</option>
              <option value="0.00">.00</option>
              <option value="0.01">.01</option>
              <option value="0.02">.02</option>
              <option value="0.03">.03</option>
              <option value="0.04">.04</option>
              <option value="0.05">.05</option>
              <option value="0.06">.06</option>
              <option value="0.07">.07</option>
              <option value="0.08">.08</option>
              <option value="0.09">.09</option>
              <option value="0.10">.10</option>
              <option value="0.11">.11</option>
              <option value="0.12">.12</option>
              <option value="0.13">.13</option>
              <option value="0.14">.14</option>
              <option value="0.15">.15</option>
              <option value="0.16">.16</option>
              <option value="0.17">.17</option>
              <option value="0.18">.18</option>
              <option value="0.19">.19</option>
              <option value="0.20">.20</option>
              <option value="0.21">.21</option>
              <option value="0.22">.22</option>
              <option value="0.23">.23</option>
              <option value="0.24">.24</option>
              <option value="0.25">.25</option>
              <option value="0.26">.26</option>
              <option value="0.27">.27</option>
              <option value="0.28">.28</option>
              <option value="0.29">.29</option>
              <option value="0.30">.30</option>
              <option value="0.31">.31</option>
              <option value="0.32">.32</option>
              <option value="0.33">.33</option>
              <option value="0.34">.34</option>
              <option value="0.35">.35</option>
              <option value="0.36">.36</option>
              <option value="0.37">.37</option>
              <option value="0.38">.38</option>
              <option value="0.39">.39</option>
              <option value="0.40">.40</option>
              <option value="0.41">.41</option>
              <option value="0.42">.42</option>
              <option value="0.43">.43</option>
              <option value="0.44">.44</option>
              <option value="0.45">.45</option>
              <option value="0.46">.46</option>
              <option value="0.47">.47</option>
              <option value="0.48">.48</option>
              <option value="0.49">.49</option>
              <option value="0.50">.50</option>
              <option value="0.51">.51</option>
              <option value="0.52">.52</option>
              <option value="0.53">.53</option>
              <option value="0.54">.54</option>
              <option value="0.55">.55</option>
              <option value="0.56">.56</option>
              <option value="0.57">.57</option>
              <option value="0.58">.58</option>
              <option value="0.59">.59</option>
              <option value="0.60">.60</option>
              <option value="0.61">.61</option>
              <option value="0.62">.62</option>
              <option value="0.63">.63</option>
              <option value="0.64">.64</option>
              <option value="0.65">.65</option>
              <option value="0.66">.66</option>
              <option value="0.67">.67</option>
              <option value="0.68">.68</option>
              <option value="0.69">.69</option>
              <option value="0.70">.70</option>
              <option value="0.71">.71</option>
              <option value="0.72">.72</option>
              <option value="0.73">.73</option>
              <option value="0.74">.74</option>
              <option value="0.75">.75</option>
              <option value="0.76">.76</option>
              <option value="0.77">.77</option>
              <option value="0.78">.78</option>
              <option value="0.79">.79</option>
              <option value="0.80">.80</option>
              <option value="0.81">.81</option>
              <option value="0.82">.82</option>
              <option value="0.83">.83</option>
              <option value="0.84">.84</option>
              <option value="0.85">.85</option>
              <option value="0.86">.86</option>
              <option value="0.87">.87</option>
              <option value="0.88">.88</option>
              <option value="0.89">.89</option>
              <option value="0.90">.90</option>
              <option value="0.91">.91</option>
              <option value="0.92">.92</option>
              <option value="0.93">.93</option>
              <option value="0.94">.94</option>
              <option value="0.95">.95</option>
              <option value="0.96">.96</option>
              <option value="0.97">.97</option>
              <option value="0.98">.98</option>
              <option value="0.99">.99</option>
            </select>
          </label>
        </div>

        <!-- Fail Item Handling (was accidentally removed) -->
        <!-- <div class="section">
    <h3>Out of Stock/Failed Items</h3>
    <label><input type="radio" name="failAction" value="zero"> Set Quantity to 0</label>
    <label><input type="radio" name="failAction" value="end" checked> End Item</label>
  </div> -->

        <!-- Fail Item Handling -->
        <div class="section">
          <h3>Out of Stock/Failed Items</h3>
          <label
            ><input type="radio" name="failAction" value="zero" /> Set Quantity
            to 0</label
          >
          <label
            ><input type="radio" name="failAction" value="end" checked /> End
            Item</label
          >

          <div id="errorSummary" style="margin-top: 5px; font-weight: bold">
            Total Failed / Out of Stock: <span id="errorCount">0</span>
          </div>
        </div>

        <!-- Quantity Settings -->
        <div class="section">
          <h3>Quantity</h3>
          <label
            ><input type="radio" name="quantityMode" value="fixed" checked />
            Fixed Quantity</label
          >
          <input type="number" id="fixedQuantity" value="5" />
          <label style="display: none"
            ><input type="radio" name="quantityMode" value="match" /> Match
            Actual Quantity</label
          >
        </div>

        <!-- Safeguards & Exclude Failed -->
        <div class="section">
          <h3>Safeguards</h3>
          <label style="display: none"
            >Minimum Profit ($): <input type="number" id="minProfit" value="0"
          /></label>
          <label style="display: none"
            >Maximum Final Price ($): <input type="number" id="maxPriceCap"
          /></label>
          <!-- <br> -->
          <label
            ><input type="checkbox" id="excludeFailed" /> Exclude Failed
            Items</label
          >
        </div>

        <!-- Preview (First 3 Items) -->
        <div class="section">
          <h3>Preview (First 3 Items)</h3>
          <table id="previewTable">
            <thead>
              <tr>
                <th>Action</th>
                <th>ItemID</th>
                <th>CustomLabel</th>
                <th>StartPrice</th>
                <th>Quantity</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="modal-footer">
          <button id="cancelExport">Save Settings</button>
          <button id="confirmExport">Export CSV</button>
          <button id="updateListingsBtn">Update Listings To Ebay</button>
        </div>



        <button id="startTrackingBtn" class="hidden">Start Tracking</button>
      </div>

   

    </div>
       <div id="blockModal" class="hidden">
        <div class="block-modal-content">
          <h2>⏳ Hold Tight!</h2>
          <p>
            Amazon has temporarily blocked your IP for making too many requests.
          </p>
          <p class="subtext">
            We’re waiting a bit before trying again automatically.
          </p>
          <div class="countdown-box">
            <span id="blockCountdown">120</span> seconds remaining...
          </div>
        </div>
      </div>

    <!-- Scripts -->
    <script src="/libraries/firebase_ecomsniper_functions.js"></script>
    <script src="../../libraries/papaparse.min.js"></script>
    <script src="script.js"></script>
    <script src="modal.js"></script>
    <!-- NEW -->
  </body>
</html>
