<ul>
  <li><strong>30-Tage problemlose Rückgabe:</strong> Wir möchten, dass Sie mit Ihrem Kauf zufrieden sind. Wenn nicht, können Sie den Artikel innerhalb von 30 Tagen zurückschicken und erhalten eine volle Rückerstattung oder einen Umtausch.</li>
  <li><strong>Einfacher Rückgabeprozess:</strong> Kontaktieren Sie uns, um eine Rückgabe zu starten. Wir senden Ihnen ein vorfrankiertes Rücksendeetikett und Anweisungen.</li>
  <li><strong>Keine zusätzlichen Gebühren:</strong> Für Rücksendungen fallen keine zusätzlichen Gebühren an. Bei Rückgaben aus anderen Gründen trägt der Käufer die Versandkosten.</li>
  <li><strong>Schnelle Rückerstattung:</strong> Nach Erhalt des zurückgesendeten Artikels in Originalzustand bearbeiten wir die Rückerstattung innerhalb von 5 Werktagen.</li>
</ul>