<ul>
    <li>Retours sans tracas de 30 jours - Nous souhaitons que vous soyez entièrement satisfait de votre achat. Si ce n'est pas le cas, vous pouvez retourner l'article dans les 30 jours suivant sa réception pour un remboursement complet ou un échange.</li>
    <li>Processus de retour facile - Pour initier un retour, contactez-nous simplement et nous vous fournirons une étiquette de retour prépayée ainsi que des instructions détaillées.</li>
    <li>Frais de réapprovisionnement - Il n'y a pas de frais de réapprovisionnement pour les retours. Cependant, l'acheteur est responsable des frais d'expédition de retour si le retour n'est pas dû à une erreur du vendeur.</li>
    <li>Délai de traitement du remboursement - Les remboursements seront traités dans les 5 jours ouvrables suivant la réception de l'article retourné dans son état d'origine.</li>
  </ul>
  