<ul>
    <li>30-Day Hassle-Free Returns - We want you to be completely satisfied with your purchase. If you are not, you can return the item within 30 days of receiving it for a full refund or exchange.</li>
    <li>Easy Return Process - To start a return, simply contact us and we will provide you with a prepaid return postage label and detailed instructions.</li>
    <li>Restocking Fee - There are no restocking fees for returns. However, the buyer is responsible for return postage costs if the return is not due to a seller's error.</li>
    <li>Refund Processing Time - Refunds will be processed within 5 business days of receiving the returned item in its original condition.</li>
  </ul>
  