<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        img{max-width:100%}
        #brdr{background:#fff}
        .description{color: #111 !important;font-size: 14px !important;}
        .total_body{background:#fff;border:3px solid #ccc;display:block;margin:0 auto;overflow:hidden;width:950px;color:#111;border-radius: 15px;}
        .descriptions,.tabs{width:100%;display:block;overflow:hidden}
        .descriptions{font-family:Arial;font-weight:400;margin-top:25px}
        .title{background-color: #fff !important; color: #058CD3 !important; font-size: 35px !important; font-weight: 700 !important; padding-bottom: 20px; padding-top: 20px; text-align: center !important;}
        .tabs span{padding:0 33px}
        .footerss{font-size:xx-large}
        .images,.images img{max-width:100%}
        .description li{padding-bottom: 10px;}
        .title h1{font-weight: bold !important;}
        .tabs{line-height: 25px;}
        #delivery_right > img{width: 100%;}
        button.accordion{background-color: #058CD3; border: medium none; color: #fff; cursor: pointer; font-size: 26px; font-weight: bold; outline: medium none; padding: 3px 21px; text-align: center; transition: all 0.4s ease 0s; width: 100%;}
        .panel{box-shadow: none; margin-bottom: 0;}
        ul li{padding-bottom: 5px;}
        ul{padding-top: 15px;}
        button.accordion.active, button.accordion1:hover{background-color: #ddd;color:#058CD3;}
        div.panel{padding: 0 18px;background-color: white;overflow: hidden;transition: max-height 0.2s ease-out;}
        @media only screen and (max-width:767px){.total_body{width:320px}.tabs span{font-size:14px;line-height:20px;padding:5px 2px}.title{font-size:19px;margin:0}.footerss{font-size:15px}}
    </style>
</head>

<body>
  <div class="total_body">
    <div class="col-lg-12 title" id="brdr">
      <h1>{{Product_Title}}</h1>
    </div>
    <div class="col-lg-12 descriptions">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col_left" id="bo">
        <div class="images">
          <img src="{{Product_Image_URL}}" style="max-width: 100%; max-height: 100%" />
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="rght">
        <div class="description">
          {{Product_Description}}
        </div>
      </div>
    </div>
    <button class="accordion">Shipping</button>
    <div class="panel" style="max-height: 478px">
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <ul>
          {{Shipping_Info}}
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div id="delivery_right">
          <br />
          <img src="{{Shipping_Image_URL}}" alt="" />
        </div>
      </div>
    </div>
    <button class="accordion">Return</button>
    <div class="panel">
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <ul>
          {{Return_Info}}
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div id="delivery_right">
          <img src="{{Return_Image_URL}}" alt="" />
        </div>
      </div>
    </div>
    <button class="accordion">Payment</button>
    <div class="panel">
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <p>{{Payment_Info}}</p>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div id="delivery_right" style="text-align: center">
          <img style="width: 80%; text-align: center" src="{{Payment_Image_URL}}" alt="" />
        </div>
      </div>
    </div>
    <button class="accordion">Feedback</button>
    <div class="panel">
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <p>{{Feedback_Info}}</p>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <div id="delivery_right">
          <br />
          <br />
          <img src="{{Feedback_Image_URL}}" alt="" />
        </div>
      </div>
    </div>
    <button class="accordion">Contact Us</button>
    <div class="panel">
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <br />
        <p>{{Contact_Info}}</p>
        <br />
        <br />
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
    </div>
    <div class="description" style="text-align: center">
    </div>
    <div class="col-lg-12 title" id="brdr">
      <p><span class="footerss">{{Store_Thank_You_Message}}</span></p>
    </div>
  </div>
</body>
