<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Competitor x Scanner</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <h1 class="page-title">Competitor x Scanner</h1>
    
    <div id="usernames-container" class="container">
      <div id="competitor-controls-container">
        <textarea
          id="competitorInput"
          placeholder="Enter eBay competitor usernames, one per line."
        ></textarea>

        <div id="button-container">
          <button id="runButton">Run</button>
          <button id="stopButton" disabled>Stop</button>
          <button id="resetButton">Reset (Removes All Items)</button>
        </div>
      </div>

      <div id="scan-info-container">
        <div>
          <label for="currentPosition">Current Position:</label>
          <input type="number" id="currentPosition" min="0" max="10000" />
        </div>
        <div>Competitor Count: <span id="competitorCount">0</span></div>
        <div>Scanning User: <span id="currentUser"></span></div>
      </div>
    </div>

    <div id="scan-options-container" class="container"></div>

    <div id="options-container" class="container">
      <button id="showItemsButton">Show All Items</button>
    </div>

    
    <div id="div">
      <a href="https://chromewebstore.google.com/detail/captcha-solver-auto-hcapt/hlifkpholllijblknnmbfagnkjneagid?hl=en-US" target="_blank" id="captcha-solver-link" style="margin-left: 10px; display: none;">Install Captcha Solver</a>
    </div>

    <!-- Reset Animation Container -->
    <div id="resetAnimationContainer">
      <div id="resetAnimationContent">
        <svg id="resetIcon" xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="none" stroke="#ff0000" stroke-width="2" viewBox="0 0 24 24">
          <path d="M3 6h18"></path>
          <path d="M19 6l-2 14H7L5 6"></path>
          <path d="M10 11v6"></path>
          <path d="M14 11v6"></path>
          <path d="M9 6V4a1 1 0 011-1h4a1 1 0 011 1v2"></path>
        </svg>
        <p>All items have been cleared</p>
      </div>
    </div>


    <script src="script.js"></script>

  </body>
</html>
