<!DOCTYPE html>
<html>
  <head>
    <title>Bulk List Status</title>

    <link rel="stylesheet" href="table.css">
  </head>
  <body>
    <h2>Bulk List Status</h2>
    <button id="clear">Clear</button>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Link</th>
          <th>Status</th>
          <th>Message</th>
          <th>eBay Link</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>

    <script src="table.js"></script>
  </body>
</html>