<ul>
  <li>Free & Fast Shipping - We offer free shipping to many countries worldwide with a normal delivery time of 7-21 days. However, due to the current situation, additional delivery time may be required for some items and destinations.</li>
  <li>Alternative Carriers - We may use alternative carriers (e.g. DHL, FedEx, UPS, USPS, etc.) to ensure your package arrives safely and on time. Due to the use of multiple carriers, we are unable to provide a tracking number automatically.</li>
  <li>Handling Time - Orders are processed and shipped within 1-2 business days of receiving cleared payment.</li>
  <li>Shipping Restrictions - Shipping to certain countries or regions may incur additional shipping charges or delivery restrictions. Please contact us before ordering, or your order can be refunded/cancelled.</li>
  <li>Country-Specific Restrictions - There may be restrictions based on your country of purchase. For example, certain items may not be shipped due to local regulations. Please check your country's import regulations before ordering.</li>
  <li>Customs & Duties - Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility. Please check with your country's customs office to determine what these additional costs will be prior to buying.</li>
  <li>Contact for Tracking Updates - If you require tracking updates or have any concerns about the delivery of your order, please feel free to contact us, and we will be happy to assist you.</li>
</ul>