<ul>
  <li>Envío gratuito y rápido - Ofrecemos envío gratuito a la mayor parte de España con un tiempo de entrega normal de 3-7 días. Sin embargo, debido a la situación actual, puede ser necesario un tiempo de entrega adicional (hasta 3 semanas) para algunos artículos.</li>
  <li>Transportistas alternativos - Podemos utilizar transportistas alternativos (por ejemplo, Correos, SEUR, MRW, etc.) para garantizar que su paquete llegue de manera segura y a tiempo. Debido al uso de múltiples transportistas, no podemos proporcionar automáticamente un número de seguimiento.</li>
  <li>Tiempo de manejo - Los pedidos se procesan y envían dentro de 1-2 días hábiles después de recibir el pago.</li>
  <li>Restricciones de envío - El envío a áreas remotas y las Islas Canarias, Baleares, Ceuta y Melilla puede incurrir en cargos de envío adicionales o restricciones de entrega. Por favor, contáctenos antes de ordenar, o su pedido puede ser reembolsado/cancelado.</li>
  <li>Restricciones regionales - Puede haber restricciones basadas en su región de compra. Por favor, verifique las regulaciones locales antes de ordenar.</li>
  <li>Contacto para actualizaciones de seguimiento - Si necesita actualizaciones de seguimiento o tiene alguna preocupación sobre la entrega de su pedido, no dude en contactarnos, estaremos encantados de ayudarle.</li>
</ul>
