<ul>
    <li><strong>Kostenloser und schneller Versand:</strong> Wir liefern kostenlos in die meisten Regionen Deutschlands, und das in der Regel innerhalb von 3 bis 7 Tagen. In manchen Fällen kann es aber aufgrund der aktuellen Lage bis zu 3 Wochen dauern, bis bestimmte Artikel ankommen.</li>
    <li><strong>Alternative Versanddienstleister:</strong> Wir arbeiten mit verschiedenen Versandunternehmen wie DHL, Hermes oder DPD, um sicherzustellen, dass Ihr Paket sicher und pünktlich bei Ihnen ankommt. Da wir mehrere Dienstleister nutzen, kann es sein, dass wir automatisch keine Sendungsverfolgungsnummer bereitstellen.</li>
    <li><strong>Bearbeitungszeit:</strong> Ihre Bestellung wird innerhalb von 1 bis 2 Werktagen nach Zahlungseingang bearbeitet und versendet.</li>
    <li><strong>Versandbeschränkungen:</strong> Für Lieferungen in abgelegene Gebiete oder auf Inseln können zusätzliche Kosten oder Einschränkungen anfallen. Bitte kontaktieren Sie uns vor Ihrer Bestellung, damit wir sicherstellen können, dass alles reibungslos verläuft – andernfalls könnte Ihre Bestellung storniert werden.</li>
    <li><strong>Regionale Einschränkungen:</strong> In einigen Bundesländern gelten besondere Vorschriften. Bitte informieren Sie sich über die lokalen Regelungen, bevor Sie bestellen.</li>
    <li><strong>Sendungsverfolgung:</strong> Falls Sie Informationen zur Sendungsverfolgung benötigen oder Fragen zur Lieferung haben, melden Sie sich einfach bei uns – wir helfen Ihnen gerne weiter.</li>
</ul>