<ul>
  <li>Free & Fast Shipping - We offer free shipping to most of the UK with a normal delivery time of 3-7 days. However, due to the current situation, additional delivery time (up to 3 weeks) may be required for some items.</li>
  <li>Alternative Couriers - We may use alternative couriers (e.g., Royal Mail, Hermes, DPD, etc.) to ensure your package arrives safely and on time. Due to the use of multiple couriers, we are unable to provide a tracking number automatically.</li>
  <li>Handling Time - Orders are processed and dispatched within 1-2 business days of receiving cleared payment.</li>
  <li>Shipping Restrictions - Shipping to Northern Ireland, the Highlands, and offshore islands may incur additional shipping charges or delivery restrictions. Please contact us before ordering, or your order can be refunded/cancelled.</li>
  <li>Regional Restrictions - There may be restrictions based on your region of purchase. Please check local regulations before ordering.</li>
  <li>Contact for Tracking Updates - If you require tracking updates or have any concerns about the delivery of your order, please feel free to contact us, and we will be happy to assist you.</li>
</ul>
