<ul>
  <li>Spedizione gratuita e veloce - Offriamo la spedizione gratuita nella maggior parte dell'Italia con un tempo di consegna normale di 3-7 giorni. Tuttavia, a causa della situazione attuale, potrebbe essere necessario un tempo di consegna aggiuntivo (fino a 3 settimane) per alcuni articoli.</li>
  <li>Corrieri alternativi - Potremmo utilizzare corrieri alternativi (es. Poste Italiane, SDA, BRT, ecc.) per garantire che il vostro pacco arrivi in sicurezza e in tempo. A causa dell'utilizzo di più corrieri, non siamo in grado di fornire automaticamente un numero di tracciamento.</li>
  <li>Tempo di gestione - Gli ordini sono elaborati e spediti entro 1-2 giorni lavorativi dalla ricezione del pagamento.</li>
  <li>Restrizioni di spedizione - La spedizione verso zone remote e isole può comportare costi di spedizione aggiuntivi o restrizioni di consegna. Si prega di contattarci prima di ordinare, o il vostro ordine potrebbe essere rimborsato/annullato.</li>
  <li>Restrizioni regionali - Potrebbero esserci restrizioni in base alla vostra regione di acquisto. Si prega di controllare le normative locali prima di ordinare.</li>
  <li>Contatto per aggiornamenti di tracciamento - Se avete bisogno di aggiornamenti sul tracciamento o avete dubbi sulla consegna del vostro ordine, non esitate a contattarci, saremo felici di assistervi.</li>
</ul>
