<ul>
  <li>Livraison gratuite et rapide - Nous offrons la livraison gratuite vers la plupart de la France avec un délai de livraison normal de 3 à 7 jours. Cependant, en raison de la situation actuelle, un délai de livraison supplémentaire (jusqu'à 3 semaines) peut être nécessaire pour certains articles.</li>
  <li>Transporteurs alternatifs - Nous pouvons utiliser des transporteurs alternatifs (par exemple, La Poste, Colissimo, Chronopost, etc.) pour assurer que votre colis arrive en toute sécurité et à temps. En raison de l'utilisation de plusieurs transporteurs, nous ne pouvons pas fournir automatiquement un numéro de suivi.</li>
  <li>Délai de traitement - Les commandes sont traitées et expédiées dans un délai de 1 à 2 jours ouvrables après réception du paiement.</li>
  <li>Restrictions d'expédition - L'expédition vers les zones éloignées et les territoires d'outre-mer peut entraîner des frais d'expédition supplémentaires ou des restrictions de livraison. Veuillez nous contacter avant de commander, ou votre commande peut être remboursée/annulée.</li>
  <li>Restrictions régionales - Des restrictions peuvent s'appliquer en fonction de votre région d'achat. Veuillez vérifier les réglementations locales avant de commander.</li>
  <li>Contact pour les mises à jour de suivi - Si vous avez besoin de mises à jour de suivi ou si vous avez des préoccupations concernant la livraison de votre commande, n'hésitez pas à nous contacter, nous serons heureux de vous aider.</li>
</ul>
